<html>

    <head>

        <title> SURVEY PAGE </title>
        <style>
            body{
                background-image: url('https://th.bing.com/th/id/R.365a5b81932cc12852c355abb610d140?rik=Cl4%2bbLIgg%2f3Uuw&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f5%2fSurvey-PNG-Clipart.png&ehk=50VRu00zoGd2h670Uoyz2YRAmUzHL4tyQY2fN4uYwgg%3d&risl=&pid=ImgRaw&r=0');
                background-size: cover;
                background-size: 100% 100%;
            }
            h2{
                color:hsl(24, 89%, 48%);
            }
            div{
                text-align:left;
                font-size:large;
                font-weight:bold;
            }
            </style>


        </head>

    <body bgcolor= "fbfbf9">
        <h2>WELCOME TO UST SURVEY FORM</h2><br>

       <div><label for="name">Name : </label><br>

        <input type="text" id="name" name="name"><br><br>

        <label for="age">Age :  </label><br>

        <input type="number" id="age" name="age"><br><br>

        <label for="email">Mail id :</label><br>
        <input type="text" id="email" name="email"><br><br>

        <label for="aa">What best describes you :</label><br>

        <select name="aa" id="aa">

           <option value="HARDWORKING">HARDWORKING</option>

           <option value="RELIANT">RELIANT</option>

           <option value="LEADERSHIP">LEADERSHIP</option>

           <option value="TIME MANAGEMENT">TIME MANAGEMENT</option>

           <option value="SINCERITY">SINCERITY</option>
        </select><br><br>

        Would you reccomend UST to others :<br>

        <input type="radio" id="yes" name="ust" value="yes">

        <label for="yes">YES</label>

        <input type="radio" id="no" name="ust" value="no">

        <label for="no">NO</label><br><br>

        <label for="lang-names">Choose your strong language:</label><br>

        <select name="lang-names" id="lang-names">

           <option value="C">C</option>

           <option value="C++">C++</option>

           <option value="C#">C#</option>
           <option value=".NET">.NET</option>

           <option value="JAVA">JAVA</option>

           <option value="PYTHON">PYTHON</option>

           <option value="PERL">PERL</option>

           <option value="SQL">SQL</option>

           <option value="RUBY">RUBY</option>

           <option value="JAVASCRIPT">JAVASCRIPT</option>

        </select><br><br>

        <label for="comment">Any Comments : </label><br>

        <input type="text" id="comment" name="comment" size="50%"><br><br>

        <input type="submit" value="Submit"></div>

</body>

</html>